============================== ============================== =============================
Reserved                       Word                           List
-------------------------------------------------------------------------------------------
============================== ============================== =============================
ACCEPT_                        ACCESS_                        ADDRESS_
ADD_                           ADVANCING_                     AFTER_
ALLOCATE_                      ALL_                           ALPHABETIC-LOWER_
ALPHABETIC-UPPER_              ALPHABETIC_                    ALPHABET_
ALPHANUMERIC-EDITED_           ALPHANUMERIC_                  ALSO_
ALTERNATE_                     ALTER_                         AND_
ANY_                           AREAS_                         AREA_
ARE_                           ARGUMENT-NUMBER_               ARGUMENT-VALUE_
ASCENDING_                     ASCII_                         ASSIGN_
AS_                            ATTRIBUTE_                     AT_
AUTHOR_                        AUTO-SKIP_                     AUTOMATIC_
AUTOTERMINATE_                 AUTO_                          AWAY-FROM-ZERO_
BACKGROUND-COLOR_              BACKGROUND-COLOUR_             BASED_
BEEP_                          BEFORE_                        BELL_
BINARY-C-LONG_                 BINARY-CHAR_                   BINARY-DOUBLE_
BINARY-INT_                    BINARY-LONG-LONG_              BINARY-LONG_
BINARY-SHORT_                  BINARY_                        BLANK_
BLINK_                         BLOCK_                         BOTTOM_
BYTE-LENGTH_                   BY_                            CALL_
CANCEL_                        CAPACITY_                      CF_
CHAINING_                      CHARACTERS_                    CHARACTER_
CH_                            CLASSIFICATION_                CLASS_
CLOSE_                         COB-CRT-STATUS_                CODE-SET_
CODE_                          COLLATING_                     COLS_
COLUMNS_                       COLUMN_                        COL_
COMMAND-LINE_                  COMMA_                         COMMIT_
COMMON_                        COMP-1_                        COMP-2_
COMP-3_                        COMP-4_                        COMP-5_
COMP-6_                        COMP-X_                        COMPUTATIONAL-1_
COMPUTATIONAL-2_               COMPUTATIONAL-3_               COMPUTATIONAL-4_
COMPUTATIONAL-5_               COMPUTATIONAL-X_               COMPUTATIONAL_
COMPUTE_                       COMP_                          CONDITION_
CONFIGURATION_                 CONSTANT_                      CONTAINS_
CONTENT_                       CONTINUE_                      CONTROLS_
CONTROL_                       CONVERSION_                    CONVERTING_
COPY_                          CORRESPONDING_                 CORR_
COUNT_                         CRT-UNDER_                     CRT_
CURRENCY_                      CURSOR_                        CYCLE_
DATA_                          DATE-COMPILED_                 DATE-MODIFIED_
DATE-WRITTEN_                  DATE_                          DAY-OF-WEEK_
DAY_                           DEBUGGING_                     DECIMAL-POINT_
DECLARATIVES_                  DEFAULT_                       DELETE_
DELIMITED_                     DELIMITER_                     DEPENDING_
DESCENDING_                    DETAIL_                        DE_
DISC_                          DISK_                          DISPLAY_
DIVIDE_                        DIVISION_                      DOWN_
DUPLICATES_                    DYNAMIC_                       EBCDIC_
EC_                            ELSE_                          EMPTY-CHECK_
END-ACCEPT_                    END-ADD_                       END-CALL_
END-COMPUTE_                   END-DELETE_                    END-DISPLAY_
END-DIVIDE_                    END-EVALUATE_                  END-IF_
END-MULTIPLY_                  END-OF-PAGE_                   END-PERFORM_
END-READ_                      END-RETURN_                    END-REWRITE_
END-SEARCH_                    END-START_                     END-STRING_
END-SUBTRACT_                  END-UNSTRING_                  END-WRITE_
END_                           ENTRY_                         ENVIRONMENT-NAME_
ENVIRONMENT-VALUE_             ENVIRONMENT_                   EOL_
EOP_                           EOS_                           EQUALS_
EQUAL_                         ERASE_                         ERROR_
ESCAPE_                        EVALUATE_                      EXCEPTION_
EXCLUSIVE_                     EXIT_                          EXTEND_
EXTERNAL_                      FALSE_                         FD_
FILE-CONTROL_                  FILE-ID_                       FILE_
FILLER_                        FINAL_                         FIRST_
FLOAT-DECIMAL-16_              FLOAT-DECIMAL-34_              FLOAT-LONG_
FLOAT-SHORT_                   FOOTING_                       FOREGROUND-COLOR_
FOREGROUND-COLOUR_             FOREVER_                       FOR_
FREE_                          FROM_                          FULL_
FUNCTION-ID_                   FUNCTION_                      GENERATE_
GIVING_                        GLOBAL_                        GOBACK_
GO_                            GREATER_                       GROUP_
HEADING_                       HIGH-VALUES_                   HIGH-VALUE_
HIGHLIGHT_                     I-O-CONTROL_                   I-O_
IDENTIFICATION_                ID_                            IF_
IGNORE_                        IGNORING_                      INDEXED_
INDEX_                         INDICATE_                      INITIALISED_
INITIALISE_                    INITIALIZED_                   INITIALIZE_
INITIAL_                       INITIATE_                      INPUT-OUTPUT_
INPUT_                         INSPECT_                       INSTALLATION_
INTO_                          INTRINSIC_                     INVALID_
IN_                            IS_                            JUSTIFIED_
JUST_                          KEPT_                          KEYBOARD_
KEY_                           LABEL_                         LAST_
LEADING_                       LEFTLINE_                      LEFT_
LENGTH-CHECK_                  LENGTH_                        LESS_
LIMITS_                        LIMIT_                         LINAGE-COUNTER_
LINAGE_                        LINE-COUNTER_                  LINES_
LINE_                          LINKAGE_                       LOCAL-STORAGE_
LOCALE_                        LOCK_                          LOW-VALUES_
LOW-VALUE_                     LOWER_                         LOWLIGHT_
MANUAL_                        MEMORY_                        MERGE_
MINUS_                         MODE_                          MOVE_
MULTIPLE_                      MULTIPLY_                      NAME_
NATIONAL-EDITED_               NATIONAL_                      NATIVE_
NEAREST-AWAY-FROM-ZERO_        NEAREST-EVEN_                  NEAREST-TOWARD-ZERO_
NEGATIVE_                      NEXT_                          NO-ECHO_
NORMAL_                        NOT_                           NOTHING_
NO_
NULLS_                         NULL_                          NUMBER-OF-CALL-PARAMETERS_
NUMBERS_                       NUMBER_                        NUMERIC-EDITED_
NUMERIC_                       OBJECT-COMPUTER_               OCCURS_
OFF_                           OF_                            OMITTED_
ONLY_                          ON_                            OPEN_
OPTIONAL_                      ORDER_                         ORGANISATION_
ORGANIZATION_                  OR_                            OTHER_
OUTPUT_                        OVERFLOW_                      OVERLINE_
PACKED-DECIMAL_                PADDING_                       PAGE-COUNTER_
PAGE_                          PARAGRAPH_                     PERFORM_
PF_                            PH_                            PICTURE_
PIC_                           PLUS_                          POINTER_
POSITION_                      POSITIVE_                      PRESENT_
PREVIOUS_                      PRINTER_                       PRINTING_
PROCEDURE-POINTER_             PROCEDURES_                    PROCEDURE_
PROCEED_                       PROGRAM-ID_                    PROGRAM-POINTER_
PROGRAM_                       PROHIBITED_                    PROMPT_
PROTECTED_                     QUOTES_                        QUOTE_
RANDOM_                        RD_                            READ_
RECORDING_                     RECORDS_                       RECORD_
RECURSIVE_                     REDEFINES_                     REEL_
REFERENCES_                    REFERENCE_                     RELATIVE_
RELEASE_                       REMAINDER_                     REMARKS_
REMOVAL_                       RENAMES_                       REPLACE_
REPLACING_                     REPORTING_                     REPORTS_
REPORT_                        REPOSITORY_                    REQUIRED_
RESERVE_                       RESET_                         RETURN-CODE_
RETURNING_                     RETURN_                        REVERSE-VIDEO_
REVERSED_                      REWIND_                        REWRITE_
RF_                            RH_                            RIGHT_
ROLLBACK_                      ROUNDED_                       RUN_
SAME_                          SCREEN_                        SCROLL_
SD_                            SEARCH_                        SECTION_
SECURE_                        SECURITY_                      SEGMENT-LIMIT_
SELECT_                        SENTENCE_                      SEPARATE_
SEQUENCE_                      SEQUENTIAL_                    SET_
SHARING_                       SIGNED-INT_                    SIGNED-LONG_
SIGNED-SHORT_                  SIGNED_                        SIGN_
SIZE_                          SORT-MERGE_                    SORT-RETURN_
SORT_                          SOURCE-COMPUTER_               SOURCE_
SPACES_                        SPACE_                         SPECIAL-NAMES_
STANDARD-1_                    STANDARD-2_                    STANDARD_
START_                         STATIC_                        STATUS_
STDCALL_                       STEP_                          STOP_
STRING_                        SUBTRACT_                      SUM_
SUPPRESS_                      SYMBOLIC_                      SYNCHRONISED_
SYNCHRONIZED_                  SYNC_                          SYSTEM-DEFAULT_
TAB_                           TALLYING_                      TALLY_
TAPE_                          TERMINATE_                     TEST_
THAN_                          THEN_                          THROUGH_
THRU_                          TIME-OUT_                      TIMEOUT_
TIMES_                         TIME_                          TOP_
TOWARD-GREATER_                TOWARD-LESSER_                 TO_
TRAILING_                      TRANSFORM_                     TRUE_
TRUNCATION_                    TYPE_                          UNBOUNDED_
UNDERLINE_
UNIT_                          UNLOCK_                        UNSIGNED-INT_
UNSIGNED-LONG_                 UNSIGNED-SHORT_                UNSIGNED_
UNSTRING_                      UNTIL_                         UPDATE_
UPON_                          UPPER_                         UP_
USAGE_                         USER-DEFAULT_                  USER_
USE_                           USING_                         VALUES_
VALUE_                         VARYING_                       WAIT_
WHEN_                          WITH_                          WORDS_
WORKING-STORAGE_               WRITE_                         YYYYDDD_
YYYYMMDD_                      ZEROES_                        ZEROS_
ZERO_
============================== ============================== =============================
