FPC bug report file
00020000:Handling option "-TLinux"
00020000:interpreting firstpass option "-TLinux"
10010000:Macro undefined: LINUX
10010000:Macro undefined: UNIX
10010000:Macro undefined: HASUNIX
10010000:Macro undefined: FPC_HAS_WINLIKERESOURCES
10010000:Macro defined: LINUX
10010000:Macro defined: UNIX
10010000:Macro defined: HASUNIX
10010000:Macro defined: FPC_HAS_WINLIKERESOURCES
10010000:Macro defined: LINUX
10010000:Macro defined: UNIX
10010000:Macro defined: HASUNIX
10010000:Macro defined: FPC_HAS_WINLIKERESOURCES
10010000:Macro defined: CONSOLE
10010000:Macro defined: LINUX
10010000:Macro defined: FPC
10010000:Macro defined: VER3
10010000:Macro defined: VER3_0
10010000:Macro defined: VER3_0_0
10010000:Macro defined: RESSTRSECTIONS
10010000:Macro defined: FPC_HASFIXED64BITVARIANT
10010000:Macro defined: FPC_HASINTERNALOLEVARIANT2VARIANTCAST
10010000:Macro defined: FPC_HAS_VARSETS
10010000:Macro defined: FPC_HAS_VALGRINDBOOL
10010000:Macro defined: FPC_HAS_STR_CURRENCY
10010000:Macro defined: FPC_REAL2REAL_FIXED
10010000:Macro defined: FPC_STRTOCHARARRAYPROC
10010000:Macro defined: FPC_STRTOSHORTSTRINGPROC
10010000:Macro defined: FPC_OBJFPC_EXTENDED_IF
10010000:Macro defined: FPC_HAS_OPERATOR_ENUMERATOR
10010000:Macro defined: FPC_HAS_CONSTREF
10010000:Macro defined: FPC_STATICRIPFIXED
10010000:Macro defined: FPC_VARIANTCOPY_FIXED
10010000:Macro defined: FPC_DYNARRAYCOPY_FIXED
10010000:Macro defined: FPC_HAS_INTERNAL_ABS_LONG
10010000:Macro defined: FPC_HAS_INTERNAL_ABS_INT64
10010000:Macro defined: FPC_HAS_UNICODESTRING
10010000:Macro defined: FPC_RTTI_PACKSET1
10010000:Macro defined: FPC_HAS_CPSTRING
10010000:Macro defined: FPC_HAS_RIP_RELATIVE
10010000:Macro defined: FPC_HAS_CEXTENDED
10010000:Macro defined: FPC_HAS_RESSTRINITS
10010000:Macro defined: FPC_HAS_INTERNAL_ROX
10010000:Macro defined: FPC_HAS_INTERNAL_SAR
10010000:Macro defined: FPC_HAS_MEMBAR
10010000:Macro defined: FPC_SETBASE_USED
10010000:Macro defined: INTERNAL_BACKTRACE
10010000:Macro defined: STR_CONCAT_PROCS
10010000:Macro defined: REGCALL
10010000:Macro defined: FPC_HAS_FEATURE_SUPPORT
10010000:Macro defined: CPUX86_64
10010000:Macro defined: CPUAMD64
10010000:Macro defined: CPU64
10010000:Macro defined: CPUX64
00008000:Configfile search: /home/btiffin/.fpc.cfg
00008000:Configfile search: /usr/lib/fpc/etc/fpc.cfg
00008000:Configfile search: /etc/fpc.cfg
00008000:Reading options from file /etc/fpc.cfg
10000020:Start of reading config file /etc/fpc.cfg
00020000:interpreting file option "#"
00020000:interpreting file option "# Config file generated by fpcmkcfg on 6-2-17 - 06:49:52"
00020000:interpreting file option "# Example fpc.cfg for Free Pascal Compiler"
00020000:interpreting file option "#"
00020000:interpreting file option "# ----------------------"
00020000:interpreting file option "# Defines (preprocessor)"
00020000:interpreting file option "# ----------------------"
00020000:interpreting file option "#"
00020000:interpreting file option "# nested #IFNDEF, #IFDEF, #ENDIF, #ELSE, #DEFINE, #UNDEF are allowed"
00020000:interpreting file option "#"
00020000:interpreting file option "# -d is the same as #DEFINE"
00020000:interpreting file option "# -u is the same as #UNDEF"
00020000:interpreting file option "#"
00020000:interpreting file option "#"
00020000:interpreting file option "# Some examples (for switches see below, and the -? helppages)"
00020000:interpreting file option "#"
00020000:interpreting file option "# Try compiling with the -dRELEASE or -dDEBUG on the commandline"
00020000:interpreting file option "#"
00020000:interpreting file option "# For a release compile with optimizes and strip debuginfo"
00020000:interpreting file option "#IFDEF RELEASE"
00020000:interpreting file option "#WRITE Compiling Release Version"
00020000:interpreting file option "#ENDIF"
00020000:interpreting file option "# For a debug version compile with debuginfo and all codegeneration checks on"
00020000:interpreting file option "#IFDEF DEBUG"
00020000:interpreting file option "#WRITE Compiling Debug Version"
00020000:interpreting file option "#ENDIF"
00020000:interpreting file option "# assembling"
00020000:interpreting file option "#ifdef darwin"
00020000:interpreting file option "# use pipes instead of temporary files for assembling"
00020000:interpreting file option "# path to Xcode 4.3+ utilities (no problem if it doesn't exist)"
00020000:interpreting file option "#endif"
00020000:interpreting file option "# ----------------"
00020000:interpreting file option "# Parsing switches"
00020000:interpreting file option "# ----------------"
00020000:interpreting file option "# Pascal language mode"
00020000:interpreting file option "#      -Mfpc      free pascal dialect (default)"
00020000:interpreting file option "#      -Mobjfpc   switch some Delphi 2 extensions on"
00020000:interpreting file option "#      -Mdelphi   tries to be Delphi compatible"
00020000:interpreting file option "#      -Mtp       tries to be TP/BP 7.0 compatible"
00020000:interpreting file option "#      -Mgpc      tries to be gpc compatible"
00020000:interpreting file option "#      -Mmacpas   tries to be compatible to the macintosh pascal dialects"
00020000:interpreting file option "#"
00020000:interpreting file option "# Turn on Object Pascal extensions by default"
00020000:interpreting file option "#-Mobjfpc"
00020000:interpreting file option "# Assembler reader mode"
00020000:interpreting file option "#      -Rdefault  use default assembler"
00020000:interpreting file option "#      -Ratt      read AT&T style assembler"
00020000:interpreting file option "#      -Rintel    read Intel style assembler"
00020000:interpreting file option "#"
00020000:interpreting file option "# All assembler blocks are AT&T styled by default"
00020000:interpreting file option "#-Ratt"
00020000:interpreting file option "# Semantic checking"
00020000:interpreting file option "#      -S2        same as -Mobjfpc"
00020000:interpreting file option "#      -Sc        supports operators like C (*=,+=,/= and -=)"
00020000:interpreting file option "#      -Sa        include assertion code."
00020000:interpreting file option "#      -Sd        same as -Mdelphi"
00020000:interpreting file option "#      -Se<x>     error options. <x> is a combination of the following:"
00020000:interpreting file option "#         <n> : compiler stops after <n> errors (default is 1)"
00020000:interpreting file option "#         w   : compiler stops also after warnings"
00020000:interpreting file option "#         n   : compiler stops also after notes"
00020000:interpreting file option "#         h   : compiler stops also after hints"
00020000:interpreting file option "#      -Sg        allow LABEL and GOTO"
00020000:interpreting file option "#      -Sh        Use ansistrings"
00020000:interpreting file option "#      -Si        support C++ styled INLINE"
00020000:interpreting file option "#      -Sk        load fpcylix unit"
00020000:interpreting file option "#      -SI<x>     set interface style to <x>"
00020000:interpreting file option "#         -SIcom    COM compatible interface (default)"
00020000:interpreting file option "#         -SIcorba  CORBA compatible interface"
00020000:interpreting file option "#      -Sm        support macros like C (global)"
00020000:interpreting file option "#      -So        same as -Mtp"
00020000:interpreting file option "#      -Sp        same as -Mgpc"
00020000:interpreting file option "#      -Ss        constructor name must be init (destructor must be done)"
00020000:interpreting file option "#      -Sx        enable exception keywords (default in Delphi/ObjFPC modes)"
00020000:interpreting file option "#"
00020000:interpreting file option "# Allow goto, inline, C-operators, C-vars"
00020000:Handling option "-Sgic"
00020000:interpreting option "-Sgic"
00020000:interpreting file option "# ---------------"
00020000:interpreting file option "# Code generation"
00020000:interpreting file option "# ---------------"
00020000:interpreting file option "# Uncomment the next line if you always want static/dynamic units by default"
00020000:interpreting file option "# (can be overruled with -CD, -CS at the commandline)"
00020000:interpreting file option "#-CS"
00020000:interpreting file option "#-CD"
00020000:interpreting file option "# Set the default heapsize to 8Mb"
00020000:interpreting file option "#-Ch8000000"
00020000:interpreting file option "# Set default codegeneration checks (iocheck, overflow, range, stack)"
00020000:interpreting file option "#-Ci"
00020000:interpreting file option "#-Co"
00020000:interpreting file option "#-Cr"
00020000:interpreting file option "#-Ct"
00020000:interpreting file option "# Optimizer switches"
00020000:interpreting file option "# -Os        generate smaller code"
00020000:interpreting file option "# -Oa=N      set alignment to N"
00020000:interpreting file option "# -O1        level 1 optimizations (quick optimizations, debuggable)"
00020000:interpreting file option "# -O2        level 2 optimizations (-O1 + optimizations which make debugging more difficult)"
00020000:interpreting file option "# -O3        level 3 optimizations (-O2 + optimizations which also may make the program slower rather than faster)"
00020000:interpreting file option "# -Oo<x>     switch on optimalization x. See fpc -i for possible values"
00020000:interpreting file option "# -OoNO<x>   switch off optimalization x. See fpc -i for possible values"
00020000:interpreting file option "# -Op<x>     set target cpu for optimizing, see fpc -i for possible values"
00020000:interpreting file option "#ifdef darwin"
00020000:interpreting file option "#ifdef cpui386"
00020000:interpreting file option "#endif"
00020000:interpreting file option "#endif"
00020000:interpreting file option "# -----------------------"
00020000:interpreting file option "# Set Filenames and Paths"
00020000:interpreting file option "# -----------------------"
00020000:interpreting file option "# Both slashes and backslashes are allowed in paths"
00020000:interpreting file option "# path to the messagefile, not necessary anymore but can be used to override"
00020000:interpreting file option "# the default language"
00020000:interpreting file option "#-Fr/usr/lib/fpc/3.0.0/msg/errore.msg"
00020000:interpreting file option "#-Fr/usr/lib/fpc/3.0.0/msg/errorn.msg"
00020000:interpreting file option "#-Fr/usr/lib/fpc/3.0.0/msg/errores.msg"
00020000:interpreting file option "#-Fr/usr/lib/fpc/3.0.0/msg/errord.msg"
00020000:interpreting file option "#-Fr/usr/lib/fpc/3.0.0/msg/errorr.msg"
00020000:interpreting file option "# search path for unicode binary files (FPC 2.x does not know this switch)"
00020000:interpreting file option "#ifndef VER2"
00020000:Handling option "-FM/unicode/"
00020000:interpreting option "-FM/unicode/"
00020000:interpreting file option "#endif"
00020000:interpreting file option "# searchpath for units and other system dependent things"
00020000:Handling option "-Fu/usr/lib/fpc/3.0.0/units/x86_64-linux"
00020000:interpreting option "-Fu/usr/lib/fpc/3.0.0/units/x86_64-linux"
00020000:Handling option "-Fu/usr/lib/fpc/3.0.0/units/x86_64-linux/*"
00020000:interpreting option "-Fu/usr/lib/fpc/3.0.0/units/x86_64-linux/*"
00020000:Handling option "-Fu/usr/lib/fpc/3.0.0/units/x86_64-linux/rtl"
00020000:interpreting option "-Fu/usr/lib/fpc/3.0.0/units/x86_64-linux/rtl"
00020000:interpreting file option "#ifdef cpui8086"
00020000:interpreting file option "#endif"
00020000:interpreting file option "#IFDEF FPCAPACHE_1_3"
00020000:interpreting file option "#ELSE"
00020000:interpreting file option "#IFDEF FPCAPACHE_2_0"
00020000:interpreting file option "#ELSE"
00020000:Handling option "-Fu/usr/lib/fpc/3.0.0/units/x86_64-linux/httpd22"
00020000:interpreting option "-Fu/usr/lib/fpc/3.0.0/units/x86_64-linux/httpd22"
00020000:interpreting file option "#ENDIF"
00020000:interpreting file option "#ENDIF"
00020000:interpreting file option "# searchpath for fppkg user-specific packages"
00020000:Handling option "-Fu~/.fppkg/lib/fpc/3.0.0/units/x86_64-linux/*"
00020000:interpreting option "-Fu~/.fppkg/lib/fpc/3.0.0/units/x86_64-linux/*"
00008000:Path "/home/btiffin/.fppkg/lib/fpc/3.0.0/units/x86_64-linux/*/" not found
00020000:interpreting file option "# path to the gcclib"
00020000:interpreting file option "#ifdef cpui386"
00020000:interpreting file option "#endif"
00020000:interpreting file option "#ifdef cpux86_64"
00020000:Handling option "-Fl/usr/lib/gcc/x86_64-linux-gnu/5"
00020000:interpreting option "-Fl/usr/lib/gcc/x86_64-linux-gnu/5"
00020000:interpreting file option "#endif"
00020000:interpreting file option "# searchpath for libraries"
00020000:interpreting file option "#-Fl/usr/lib/fpc/3.0.0/lib"
00020000:interpreting file option "#-Fl/lib;/usr/lib"
00020000:Handling option "-Fl/usr/lib/fpc/3.0.0/lib/x86_64-linux"
00020000:interpreting option "-Fl/usr/lib/fpc/3.0.0/lib/x86_64-linux"
00008000:Path "/usr/lib/fpc/3.0.0/lib/x86_64-linux/" not found
00020000:interpreting file option "# searchpath for tools"
00020000:Handling option "-FD/usr/lib/fpc/3.0.0/bin/x86_64-linux"
00020000:interpreting option "-FD/usr/lib/fpc/3.0.0/bin/x86_64-linux"
00020000:interpreting file option "#IFNDEF CPUI386"
00020000:interpreting file option "#IFNDEF CPUAMD64"
00020000:interpreting file option "#DEFINE NEEDCROSSBINUTILS"
00020000:interpreting file option "#ENDIF"
00020000:interpreting file option "#ENDIF"
00020000:interpreting file option "#IFNDEF Linux"
00020000:interpreting file option "#DEFINE NEEDCROSSBINUTILS"
00020000:interpreting file option "#ENDIF"
00020000:interpreting file option "# never need cross-prefix when targeting the JVM"
00020000:interpreting file option "# (no native compiler, always cross-compiling)"
00020000:interpreting file option "#ifdef cpujvm"
00020000:interpreting file option "#undef NEEDCROSSBINUTILS"
00020000:interpreting file option "#endif"
00020000:interpreting file option "# for android cross-prefix is set by compiler"
00020000:interpreting file option "#ifdef android"
00020000:interpreting file option "#undef NEEDCROSSBINUTILS"
00020000:interpreting file option "#endif"
00020000:interpreting file option "# never need cross-prefix when targeting the i8086"
00020000:interpreting file option "# (no native compiler, always cross-compiling)"
00020000:interpreting file option "#ifdef cpui8086"
00020000:interpreting file option "#undef NEEDCROSSBINUTILS"
00020000:interpreting file option "#endif"
00020000:interpreting file option "# never need cross-prefix when targeting the i8086"
00020000:interpreting file option "# (no native compiler, always cross-compiling)"
00020000:interpreting file option "#ifdef cpujvm"
00020000:interpreting file option "#undef NEEDCROSSBINUTILS"
00020000:interpreting file option "#endif"
00020000:interpreting file option "# binutils prefix for cross compiling"
00020000:interpreting file option "#IFDEF FPC_CROSSCOMPILING"
00020000:interpreting file option "#IFDEF NEEDCROSSBINUTILS"
00020000:interpreting file option "#ENDIF"
00020000:interpreting file option "#ENDIF"
00020000:interpreting file option "# -------------"
00020000:interpreting file option "# Linking"
00020000:interpreting file option "# -------------"
00020000:interpreting file option "# generate always debugging information for GDB (slows down the compiling"
00020000:interpreting file option "# process)"
00020000:interpreting file option "#      -gc        generate checks for pointers"
00020000:interpreting file option "#      -gd        use dbx"
00020000:interpreting file option "#      -gg        use gsym"
00020000:interpreting file option "#      -gh        use heap trace unit (for memory leak debugging)"
00020000:interpreting file option "#      -gl        use line info unit to show more info for backtraces"
00020000:interpreting file option "#      -gv        generates programs tracable with valgrind"
00020000:interpreting file option "#      -gw        generate dwarf debugging info"
00020000:interpreting file option "#"
00020000:interpreting file option "# Enable debuginfo and use the line info unit by default"
00020000:interpreting file option "#-gl"
00020000:interpreting file option "# always pass an option to the linker"
00020000:interpreting file option "#-k-s"
00020000:interpreting file option "# Always strip debuginfo from the executable"
00020000:Handling option "-Xs"
00020000:interpreting option "-Xs"
00020000:interpreting file option "# Always use smartlinking on i8086, because the system unit exceeds the 64kb"
00020000:interpreting file option "# code limit"
00020000:interpreting file option "#ifdef cpui8086"
00020000:interpreting file option "#endif"
00020000:interpreting file option "# -------------"
00020000:interpreting file option "# Miscellaneous"
00020000:interpreting file option "# -------------"
00020000:interpreting file option "# Write always a nice FPC logo ;)"
00020000:Handling option "-l"
00020000:interpreting option "-l"
00020000:interpreting file option "# Verbosity"
00020000:interpreting file option "#      e : Show errors (default)       d : Show debug info"
00020000:interpreting file option "#      w : Show warnings               u : Show unit info"
00020000:interpreting file option "#      n : Show notes                  t : Show tried/used files"
00020000:interpreting file option "#      h : Show hints                  s : Show time stamps"
00020000:interpreting file option "#      i : Show general info           q : Show message numbers"
00020000:interpreting file option "#      l : Show linenumbers            c : Show conditionals"
00020000:interpreting file option "#      a : Show everything             0 : Show nothing (except errors)"
00020000:interpreting file option "#      b : Write file names messages   r : Rhide/GCC compatibility mode"
00020000:interpreting file option "#          with full path              x : Executable info (Win32 only)"
00020000:interpreting file option "#      v : write fpcdebug.txt with     p : Write tree.log with parse tree"
00020000:interpreting file option "#          lots of debugging info"
00020000:interpreting file option "#"
00020000:interpreting file option "# Display Info, Warnings and Notes"
00020000:Handling option "-viwn"
00020000:interpreting option "-viwn"
00020000:interpreting file option "# If you don't want so much verbosity use"
00020000:interpreting file option "#-vw"
00020000:interpreting file option "# multiarch library search path"
00020000:Handling option "-Fl/usr/lib/x86_64-linux-*"
00020000:interpreting option "-Fl/usr/lib/x86_64-linux-*"
00020000:interpreting file option "# Third party units should be installe in a, multi-arch compatible location."
00020000:interpreting file option "# Units should be installed in /usr/lib/x86_64-linux-gnu/fp-units-2.6.2/$pkg/."
00020000:interpreting file option "# Ech fp-units package should install a configuration file called $pkg.cfg in"
00020000:interpreting file option "#CFGDIR /etc/fpc-3.0.0.cfg.d/x86_64-linux"
00008000:Path "/etc/fpc-3.0.0.cfg.d/x86_64-linux/" not found
10000020:End of reading config file /etc/fpc.cfg
00020000:Handling option "-vv"
00020000:interpreting option "-vv"
00020000:Handling option "-TLinux"
00020000:interpreting option "-TLinux"
00020000:Handling option "-CD"
00020000:interpreting option "-CD"
00020000:Handling option "hellofpc.pp"
00020000:found source file name "hellofpc.pp"
10010000:Macro defined: ENDIAN_LITTLE
10010000:Macro defined: FPC_LITTLE_ENDIAN
10010000:Macro defined: FPC_ABI_DEFAULT
10000004:Free Pascal Compiler version 3.0.0+dfsg-2 [2016/01/28] for x86_64
10000004:Copyright (c) 1993-2015 by Florian Klaempfl and others
10010000:Macro defined: CPUATHLON64
10010000:Macro defined: FPUSSE64
10010000:Macro defined: CPUX86_HAS_SSEUNIT
10010000:Macro defined: FPC_HAS_TYPE_SINGLE
10010000:Macro defined: FPC_HAS_TYPE_DOUBLE
10010000:Macro defined: FPC_HAS_TYPE_EXTENDED
10010000:Macro defined: FPC_HAS_INTERNAL_BSF
10010000:Macro defined: FPC_HAS_INTERNAL_BSR
10010000:Macro defined: FPC_LINK_STATIC
10010000:Macro FPC_VERSION set to 3
10010000:Macro FPC_RELEASE set to 0
10010000:Macro FPC_PATCH set to 0
10010000:Macro FPC_FULLVERSION set to 30000
10010000:Macro defined: FPC_WIDESTRING_EQUAL_UNICODESTRING
10010000:Macro defined: FPC_HAS_FEATURE_HEAP
10010000:Macro defined: FPC_HAS_FEATURE_INITFINAL
10010000:Macro defined: FPC_HAS_FEATURE_RTTI
10010000:Macro defined: FPC_HAS_FEATURE_CLASSES
10010000:Macro defined: FPC_HAS_FEATURE_EXCEPTIONS
10010000:Macro defined: FPC_HAS_FEATURE_EXITCODE
10010000:Macro defined: FPC_HAS_FEATURE_ANSISTRINGS
10010000:Macro defined: FPC_HAS_FEATURE_WIDESTRINGS
10010000:Macro defined: FPC_HAS_FEATURE_TEXTIO
10010000:Macro defined: FPC_HAS_FEATURE_CONSOLEIO
10010000:Macro defined: FPC_HAS_FEATURE_FILEIO
10010000:Macro defined: FPC_HAS_FEATURE_RANDOM
10010000:Macro defined: FPC_HAS_FEATURE_VARIANTS
10010000:Macro defined: FPC_HAS_FEATURE_OBJECTS
10010000:Macro defined: FPC_HAS_FEATURE_DYNARRAYS
10010000:Macro defined: FPC_HAS_FEATURE_THREADING
10010000:Macro defined: FPC_HAS_FEATURE_COMMANDARGS
10010000:Macro defined: FPC_HAS_FEATURE_PROCESSES
10010000:Macro defined: FPC_HAS_FEATURE_STACKCHECK
10010000:Macro defined: FPC_HAS_FEATURE_DYNLIBS
10010000:Macro defined: FPC_HAS_FEATURE_SOFTFPU
10010000:Macro defined: FPC_HAS_FEATURE_OBJECTIVEC1
10010000:Macro defined: FPC_HAS_FEATURE_RESOURCES
10010000:Macro defined: FPC_HAS_FEATURE_UNICODESTRINGS
00008000:Searching file /lib64/ld-linux-x86-64.so.2... found
00008000:Path "/usr/X11R6/lib64/" not found
00008000:Path "/usr/lib64/" not found
00008000:Compiler: /usr/lib/fpc/3.0.0/ppcx64
00020000:Compiler OS: Linux for x86-64
00001000:Target OS: Linux for x86-64
00008000:Using executable path: /usr/lib/fpc/3.0.0/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/httpd22/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/rtl/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/fcl-net/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/pthreads/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/dts/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/fcl-stl/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/fcl-async/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/fcl-process/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/mad/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/pcap/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/fcl-registry/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/numlib/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/fcl-xml/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/opencl/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/symbolic/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/utils-lexyacc/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/regexpr/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/hash/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/fcl-fpcunit/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/newt/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/fcl-base/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/libcurl/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/libpng/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/uuid/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/iconvenc/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/proj4/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/rsvg/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/syslog/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/gdbint/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/gtk2/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/opengl/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/tcl/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/pasjpeg/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/unzip/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/gdbm/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/x11/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/graph/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/fcl-sdo/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/utmp/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/a52/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/rtl-extra/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/rtl-unicode/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/libgd/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/sdl/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/oggvorbis/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/fcl-json/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/bzip2/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/paszlib/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/chm/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/fcl-extra/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/cdrom/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/xforms/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/users/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/ibase/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/httpd24/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/openal/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/fppkg/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/hermes/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/cairo/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/gmp/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/dblib/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/fcl-sound/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/dbus/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/fftw/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/fastcgi/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/ldap/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/fcl-js/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/zorba/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/postgres/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/fpindexer/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/libxml2/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/imagemagick/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/fv/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/mysql/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/aspell/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/libtar/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/ptc/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/libsee/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/opengles/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/fpmkunit/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/openssl/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/ncurses/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/jni/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/odbc/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/ggi/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/bfd/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/lua/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/fcl-res/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/svgalib/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/zlib/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/sqlite/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/pxlib/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/rtl-console/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/oracle/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/fcl-passrc/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/modplug/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/fcl-web/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/fcl-image/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/fcl-db/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/libvlc/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/rtl-objpas/
00008000:Using unit path: /usr/lib/fpc/3.0.0/units/x86_64-linux/
00008000:Using unit path: /usr/lib/fpc/3.0.0/
00008000:Using library path: /usr/lib/x86_64-linux-gnu/
00008000:Using library path: /lib64/
00008000:Using library path: /usr/lib/openvpn/
00008000:Using library path: /usr/lib/nim/
00008000:Using library path: /usr/lib/debug/
00008000:Using library path: /usr/lib/purple-2/
00008000:Using library path: /usr/lib/kconf_update_bin/
00008000:Using library path: /usr/lib/colord/
00008000:Using library path: /usr/lib/lp_solve/
00008000:Using library path: /usr/lib/llvm-3.5/
00008000:Using library path: /usr/lib/eject/
00008000:Using library path: /usr/lib/postgresql/
00008000:Using library path: /usr/lib/nautilus/
00008000:Using library path: /usr/lib/upstart/
00008000:Using library path: /usr/lib/lapack/
00008000:Using library path: /usr/lib/security/
00008000:Using library path: /usr/lib/tcc/
00008000:Using library path: /usr/lib/midbrowser/
00008000:Using library path: /usr/lib/groff/
00008000:Using library path: /usr/lib/tmpfiles.d/
00008000:Using library path: /usr/lib/nodejs/
00008000:Using library path: /usr/lib/valgrind/
00008000:Using library path: /usr/lib/mime/
00008000:Using library path: /usr/lib/gnome-calculator/
00008000:Using library path: /usr/lib/dconf/
00008000:Using library path: /usr/lib/gjs/
00008000:Using library path: /usr/lib/sudo/
00008000:Using library path: /usr/lib/unity-settings-daemon-1.0/
00008000:Using library path: /usr/lib/pkgconfig/
00008000:Using library path: /usr/lib/bluetooth/
00008000:Using library path: /usr/lib/xfce4/
00008000:Using library path: /usr/lib/X11/
00008000:Using library path: /usr/lib/ssl/
00008000:Using library path: /usr/lib/glib-networking/
00008000:Using library path: /usr/lib/chromium-browser/
00008000:Using library path: /usr/lib/ghostscript/
00008000:Using library path: /usr/lib/mozilla/
00008000:Using library path: /usr/lib/xorg/
00008000:Using library path: /usr/lib/libpeas-1.0/
00008000:Using library path: /usr/lib/man-db/
00008000:Using library path: /usr/lib/lightdm/
00008000:Using library path: /usr/lib/perl5/
00008000:Using library path: /usr/lib/wx/
00008000:Using library path: /usr/lib/linux-boot-probes/
00008000:Using library path: /usr/lib/cgi-bin/
00008000:Using library path: /usr/lib/help2man/
00008000:Using library path: /usr/lib/libmbim/
00008000:Using library path: /usr/lib/avahi/
00008000:Using library path: /usr/lib/lighttpd/
00008000:Using library path: /usr/lib/parrot/
00008000:Using library path: /usr/lib/xserver-xorg-video-intel/
00008000:Using library path: /usr/lib/gretl-gtk2/
00008000:Using library path: /usr/lib/graphviz/
00008000:Using library path: /usr/lib/thunderbird/
00008000:Using library path: /usr/lib/firefox/
00008000:Using library path: /usr/lib/flashplugin-installer/
00008000:Using library path: /usr/lib/R/
00008000:Using library path: /usr/lib/p7zip/
00008000:Using library path: /usr/lib/gnuplot5/
00008000:Using library path: /usr/lib/emacsen-common/
00008000:Using library path: /usr/lib/minetest/
00008000:Using library path: /usr/lib/firefox-addons/
00008000:Using library path: /usr/lib/linux-tools/
00008000:Using library path: /usr/lib/blt2.5/
00008000:Using library path: /usr/lib/i386-linux-gnu/
00008000:Using library path: /usr/lib/postfix/
00008000:Using library path: /usr/lib/udisks2/
00008000:Using library path: /usr/lib/gnuplot/
00008000:Using library path: /usr/lib/gnupg2/
00008000:Using library path: /usr/lib/speech-dispatcher-modules/
00008000:Using library path: /usr/lib/grub/
00008000:Using library path: /usr/lib/docker/
00008000:Using library path: /usr/lib/NetworkManager/
00008000:Using library path: /usr/lib/xulrunner/
00008000:Using library path: /usr/lib/gettext/
00008000:Using library path: /usr/lib/seed-gtk3/
00008000:Using library path: /usr/lib/snapd-glib/
00008000:Using library path: /usr/lib/libqmi/
00008000:Using library path: /usr/lib/fpc/
00008000:Using library path: /usr/lib/pulse-8.0/
00008000:Using library path: /usr/lib/iceape/
00008000:Using library path: /usr/lib/software-properties/
00008000:Using library path: /usr/lib/gforth/
00008000:Using library path: /usr/lib/lxcfs/
00008000:Using library path: /usr/lib/binfmt.d/
00008000:Using library path: /usr/lib/texinfo/
00008000:Using library path: /usr/lib/icon-ipl/
00008000:Using library path: /usr/lib/evince/
00008000:Using library path: /usr/lib/gold-ld/
00008000:Using library path: /usr/lib/libvte9/
00008000:Using library path: /usr/lib/update-notifier/
00008000:Using library path: /usr/lib/apache2/
00008000:Using library path: /usr/lib/sasl2/
00008000:Using library path: /usr/lib/regina-rexx/
00008000:Using library path: /usr/lib/tcl8.6/
00008000:Using library path: /usr/lib/nvidia/
00008000:Using library path: /usr/lib/grub-legacy/
00008000:Using library path: /usr/lib/policykit-1-gnome/
00008000:Using library path: /usr/lib/at-spi2-core/
00008000:Using library path: /usr/lib/GraphicsMagick-1.3.23/
00008000:Using library path: /usr/lib/gnupg/
00008000:Using library path: /usr/lib/games/
00008000:Using library path: /usr/lib/fwupdate/
00008000:Using library path: /usr/lib/libblas/
00008000:Using library path: /usr/lib/systemd/
00008000:Using library path: /usr/lib/openmpi/
00008000:Using library path: /usr/lib/python3.5/
00008000:Using library path: /usr/lib/os-prober/
00008000:Using library path: /usr/lib/git-core/
00008000:Using library path: /usr/lib/ruby/
00008000:Using library path: /usr/lib/initramfs-tools/
00008000:Using library path: /usr/lib/gnome-keyring/
00008000:Using library path: /usr/lib/python3/
00008000:Using library path: /usr/lib/passenger/
00008000:Using library path: /usr/lib/blueman/
00008000:Using library path: /usr/lib/libreoffice/
00008000:Using library path: /usr/lib/gcr/
00008000:Using library path: /usr/lib/rtkit/
00008000:Using library path: /usr/lib/girepository-1.0/
00008000:Using library path: /usr/lib/kde4/
00008000:Using library path: /usr/lib/tar/
00008000:Using library path: /usr/lib/w3m/
00008000:Using library path: /usr/lib/jvm/
00008000:Using library path: /usr/lib/python2.7/
00008000:Using library path: /usr/lib/dbus-1.0/
00008000:Using library path: /usr/lib/klibc/
00008000:Using library path: /usr/lib/llvm-3.8/
00008000:Using library path: /usr/lib/gvfs/
00008000:Using library path: /usr/lib/llvm-3.6/
00008000:Using library path: /usr/lib/ubuntu-release-upgrader/
00008000:Using library path: /usr/lib/linux-tools-4.2.0-35/
00008000:Using library path: /usr/lib/vlc/
00008000:Using library path: /usr/lib/gcc-snapshot/
00008000:Using library path: /usr/lib/ldscripts/
00008000:Using library path: /usr/lib/neko/
00008000:Using library path: /usr/lib/ufoai/
00008000:Using library path: /usr/lib/tcltk/
00008000:Using library path: /usr/lib/xvmcconfig-standard/
00008000:Using library path: /usr/lib/pcmciautils/
00008000:Using library path: /usr/lib/lxd/
00008000:Using library path: /usr/lib/indicators3/
00008000:Using library path: /usr/lib/linux-tools-4.4.0-62/
00008000:Using library path: /usr/lib/g-wrap/
00008000:Using library path: /usr/lib/openssh/
00008000:Using library path: /usr/lib/cups/
00008000:Using library path: /usr/lib/criu/
00008000:Using library path: /usr/lib/apt/
00008000:Using library path: /usr/lib/gs-plugins-9/
00008000:Using library path: /usr/lib/ubiquity/
00008000:Using library path: /usr/lib/java-wrappers/
00008000:Using library path: /usr/lib/pidgin/
00008000:Using library path: /usr/lib/linux-tools-4.4.0-59/
00008000:Using library path: /usr/lib/gprolog-iso/
00008000:Using library path: /usr/lib/gamin/
00008000:Using library path: /usr/lib/emacs/
00008000:Using library path: /usr/lib/policykit-1/
00008000:Using library path: /usr/lib/file-roller/
00008000:Using library path: /usr/lib/upower/
00008000:Using library path: /usr/lib/insserv/
00008000:Using library path: /usr/lib/gcc/
00008000:Using library path: /usr/lib/dpkg/
00008000:Using library path: /usr/lib/mysql/
00008000:Using library path: /usr/lib/elixir/
00008000:Using library path: /usr/lib/aspell/
00008000:Using library path: /usr/lib/timidity/
00008000:Using library path: /usr/lib/compat-ld/
00008000:Using library path: /usr/lib/gnome-settings-daemon-3.0/
00008000:Using library path: /usr/lib/memtest86+/
00008000:Using library path: /usr/lib/accountsservice/
00008000:Using library path: /usr/lib/strigi/
00008000:Using library path: /usr/lib/dovecot/
00008000:Using library path: /usr/lib/odbc/
00008000:Using library path: /usr/lib/iceweasel/
00008000:Using library path: /usr/lib/rsyslog/
00008000:Using library path: /usr/lib/binfmt-support/
00008000:Using library path: /usr/lib/tc/
00008000:Using library path: /usr/lib/pm-utils/
00008000:Using library path: /usr/lib/x86_64-linux-gnux32/
00008000:Using library path: /usr/lib/ubuntu-sso-client/
00008000:Using library path: /usr/lib/linux-tools-4.2.0-34/
00008000:Using library path: /usr/lib/xulrunner-addons/
00008000:Using library path: /usr/lib/snapd/
00008000:Using library path: /usr/lib/cdbs/
00008000:Using library path: /usr/lib/thunderbird-addons/
00008000:Using library path: /usr/lib/ispell/
00008000:Using library path: /usr/lib/tk8.6/
00008000:Using library path: /usr/lib/clang/
00008000:Using library path: /usr/lib/erlang/
00008000:Using library path: /usr/lib/sysstat/
00008000:Using library path: /usr/lib/zlibrary/
00008000:Using library path: /usr/lib/calibre/
00008000:Using library path: /usr/lib/modules-load.d/
00008000:Using library path: /usr/lib/gnu-smalltalk/
00008000:Using library path: /usr/lib/iconc/
00008000:Using library path: /usr/lib/wordnet/
00008000:Using library path: /usr/lib/locale/
00008000:Using library path: /usr/lib/php/
00008000:Using library path: /usr/lib/os-probes/
00008000:Using library path: /usr/lib/ntrack/
00008000:Using library path: /usr/lib/php5/
00008000:Using library path: /usr/lib/gcj/
00008000:Using library path: /usr/lib/ocaml/
00008000:Using library path: /usr/lib/pppd/
00008000:Using library path: /usr/lib/aolserver4/
00008000:Using library path: /usr/lib/linux-tools-4.4.0-57/
00008000:Using library path: /usr/lib/language-selector/
00008000:Using library path: /usr/lib/gcc/x86_64-linux-gnu/5/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/httpd22/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/rtl/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/fcl-net/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/pthreads/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/dts/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/fcl-stl/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/fcl-async/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/fcl-process/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/mad/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/pcap/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/fcl-registry/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/numlib/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/fcl-xml/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/opencl/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/symbolic/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/utils-lexyacc/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/regexpr/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/hash/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/fcl-fpcunit/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/newt/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/fcl-base/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/libcurl/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/libpng/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/uuid/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/iconvenc/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/proj4/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/rsvg/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/syslog/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/gdbint/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/gtk2/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/opengl/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/tcl/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/pasjpeg/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/unzip/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/gdbm/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/x11/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/graph/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/fcl-sdo/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/utmp/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/a52/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/rtl-extra/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/rtl-unicode/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/libgd/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/sdl/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/oggvorbis/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/fcl-json/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/bzip2/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/paszlib/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/chm/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/fcl-extra/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/cdrom/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/xforms/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/users/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/ibase/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/httpd24/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/openal/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/fppkg/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/hermes/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/cairo/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/gmp/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/dblib/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/fcl-sound/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/dbus/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/fftw/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/fastcgi/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/ldap/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/fcl-js/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/zorba/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/postgres/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/fpindexer/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/libxml2/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/imagemagick/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/fv/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/mysql/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/aspell/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/libtar/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/ptc/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/libsee/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/opengles/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/fpmkunit/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/openssl/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/ncurses/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/jni/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/odbc/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/ggi/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/bfd/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/lua/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/fcl-res/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/svgalib/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/zlib/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/sqlite/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/pxlib/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/rtl-console/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/oracle/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/fcl-passrc/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/modplug/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/fcl-web/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/fcl-image/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/fcl-db/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/libvlc/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/rtl-objpas/
00008000:Using library path: /usr/lib/fpc/3.0.0/units/x86_64-linux/
00008000:Using library path: /usr/lib/fpc/3.0.0/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/httpd22/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/rtl/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/fcl-net/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/pthreads/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/dts/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/fcl-stl/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/fcl-async/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/fcl-process/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/mad/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/pcap/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/fcl-registry/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/numlib/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/fcl-xml/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/opencl/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/symbolic/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/utils-lexyacc/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/regexpr/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/hash/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/fcl-fpcunit/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/newt/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/fcl-base/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/libcurl/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/libpng/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/uuid/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/iconvenc/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/proj4/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/rsvg/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/syslog/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/gdbint/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/gtk2/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/opengl/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/tcl/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/pasjpeg/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/unzip/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/gdbm/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/x11/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/graph/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/fcl-sdo/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/utmp/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/a52/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/rtl-extra/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/rtl-unicode/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/libgd/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/sdl/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/oggvorbis/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/fcl-json/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/bzip2/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/paszlib/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/chm/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/fcl-extra/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/cdrom/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/xforms/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/users/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/ibase/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/httpd24/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/openal/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/fppkg/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/hermes/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/cairo/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/gmp/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/dblib/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/fcl-sound/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/dbus/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/fftw/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/fastcgi/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/ldap/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/fcl-js/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/zorba/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/postgres/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/fpindexer/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/libxml2/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/imagemagick/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/fv/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/mysql/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/aspell/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/libtar/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/ptc/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/libsee/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/opengles/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/fpmkunit/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/openssl/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/ncurses/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/jni/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/odbc/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/ggi/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/bfd/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/lua/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/fcl-res/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/svgalib/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/zlib/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/sqlite/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/pxlib/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/rtl-console/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/oracle/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/fcl-passrc/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/modplug/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/fcl-web/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/fcl-image/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/fcl-db/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/libvlc/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/rtl-objpas/
00008000:Using object path: /usr/lib/fpc/3.0.0/units/x86_64-linux/
00008000:Using object path: /usr/lib/fpc/3.0.0/
00001000:Compiling hellofpc.pp
00008000:Searching file hellofpc.pp... found
10010000:hellofpc.pp(8,17)  Macro defined: FPC_PIC
10010000:hellofpc.pp(8,17)  Macro defined: PIC
00004000:Registering new unit SYSTEM
00004000:Load from HELLOFPC (implementation) unit SYSTEM
00004000:Loading unit SYSTEM
00008000:Unitsearch: system.ppu
00008000:Searching file system.ppu... not found
00008000:Searching file SYSTEM.PPU... not found
00008000:Unitsearch: system.pp
00008000:Searching file system.pp... not found
00008000:Searching file SYSTEM.PP... not found
00008000:Unitsearch: system.pas
00008000:Searching file system.pas... not found
00008000:Searching file SYSTEM.PAS... not found
00008000:Unitsearch: /usr/lib/fpc/3.0.0/units/x86_64-linux/httpd22/system.ppu
00008000:Searching file /usr/lib/fpc/3.0.0/units/x86_64-linux/httpd22/system.ppu... not found
00008000:Searching file /usr/lib/fpc/3.0.0/units/x86_64-linux/httpd22/SYSTEM.PPU... not found
00008000:Unitsearch: /usr/lib/fpc/3.0.0/units/x86_64-linux/httpd22/system.pp
00008000:Searching file /usr/lib/fpc/3.0.0/units/x86_64-linux/httpd22/system.pp... not found
00008000:Searching file /usr/lib/fpc/3.0.0/units/x86_64-linux/httpd22/SYSTEM.PP... not found
00008000:Unitsearch: /usr/lib/fpc/3.0.0/units/x86_64-linux/httpd22/system.pas
00008000:Searching file /usr/lib/fpc/3.0.0/units/x86_64-linux/httpd22/system.pas... not found
00008000:Searching file /usr/lib/fpc/3.0.0/units/x86_64-linux/httpd22/SYSTEM.PAS... not found
00008000:Unitsearch: /usr/lib/fpc/3.0.0/units/x86_64-linux/rtl/system.ppu
00008000:Searching file /usr/lib/fpc/3.0.0/units/x86_64-linux/rtl/system.ppu... found
00008000:PPU Loading /usr/lib/fpc/3.0.0/units/x86_64-linux/rtl/system.ppu
00004000:PPU Name: /usr/lib/fpc/3.0.0/units/x86_64-linux/rtl/system.ppu
00004000:PPU Time: 2016/01/30 12:19:25
00004000:PPU Flags: 159873
00004000:PPU Crc: 09C1FD4E
00004000:PPU Crc: 3A093E2F (intfc)
00004000:PPU Crc: FEDD6E0A (indc)
00004000:Number of definitions: 4470
00004000:Number of symbols: 11751
00004000:PPU Source: system.pp not available
00004000:PPU Source: osdefs.inc not available
00004000:PPU Source: sysunixh.inc not available
00004000:PPU Source: systemh.inc not available
00004000:PPU Source: sysosh.inc not available
00004000:PPU Source: pmutext.inc not available
00004000:PPU Source: rtldefs.inc not available
00004000:PPU Source: filerec.inc not available
00004000:PPU Source: textrec.inc not available
00004000:PPU Source: innr.inc not available
00004000:PPU Source: mathh.inc not available
00004000:PPU Source: currh.inc not available
00004000:PPU Source: ustringh.inc not available
00004000:PPU Source: setjumph.inc not available
00004000:PPU Source: objpash.inc not available
00004000:PPU Source: varianth.inc not available
00004000:PPU Source: rttih.inc not available
00004000:PPU Source: dynarrh.inc not available
00004000:PPU Source: compproc.inc not available
00004000:PPU Source: heaph.inc not available
00004000:PPU Source: threadh.inc not available
00004000:PPU Source: resh.inc not available
00004000:PPU Source: system.inc not available
00004000:PPU Source: sysos.inc not available
00004000:PPU Source: errno.inc not available
00004000:PPU Source: ostypes.inc not available
00004000:PPU Source: ptypes.inc not available
00004000:PPU Source: ctypes.inc not available
00004000:PPU Source: pmutext.inc not available
00004000:PPU Source: stat.inc not available
00004000:PPU Source: signal.inc not available
00004000:PPU Source: sighndh.inc not available
00004000:PPU Source: syscallh.inc not available
00004000:PPU Source: syscall.inc not available
00004000:PPU Source: sysnr.inc not available
00004000:PPU Source: ossysc.inc not available
00004000:PPU Source: syscgen.inc not available
00004000:PPU Source: osmacro.inc not available
00004000:PPU Source: x86_64.inc not available
00004000:PPU Source: generic.inc not available
00004000:PPU Source: set.inc not available
00004000:PPU Source: genset.inc not available
00004000:PPU Source: math.inc not available
00004000:PPU Source: genmath.inc not available
00004000:PPU Source: gencurr.inc not available
00004000:PPU Source: sstrings.inc not available
00004000:PPU Source: flt_conv.inc not available
00004000:PPU Source: flt_core.inc not available
00004000:PPU Source: flt_pack.inc not available
00004000:PPU Source: flt_pack.inc not available
00004000:PPU Source: int64p.inc not available
00004000:PPU Source: int64.inc not available
00004000:PPU Source: astrings.inc not available
00004000:PPU Source: ustrings.inc not available
00004000:PPU Source: aliases.inc not available
00004000:PPU Source: dynarr.inc not available
00004000:PPU Source: objpas.inc not available
00004000:PPU Source: except.inc not available
00004000:PPU Source: variant.inc not available
00004000:PPU Source: rtti.inc not available
00004000:PPU Source: setjump.inc not available
00004000:PPU Source: sysheap.inc not available
00004000:PPU Source: heap.inc not available
00004000:PPU Source: thread.inc not available
00004000:PPU Source: threadvr.inc not available
00004000:PPU Source: sysfile.inc not available
00004000:PPU Source: text.inc not available
00004000:PPU Source: file.inc not available
00004000:PPU Source: typefile.inc not available
00004000:PPU Source: sysdir.inc not available
00004000:PPU Source: sysres.inc not available
00004000:PPU Source: sighnd.inc not available
00004000:Finished loading unit SYSTEM
00008000:Searching file hellofpc.pp... found
00008000:Searching file hellofpc.pp... found
00004000:Registering new unit FPINTRES
00004000:Load from HELLOFPC (implementation) unit FPINTRES
00004000:Loading unit FPINTRES
00008000:Unitsearch: fpintres.ppu
00008000:Searching file fpintres.ppu... not found
00008000:Searching file FPINTRES.PPU... not found
00008000:Unitsearch: fpintres.pp
00008000:Searching file fpintres.pp... not found
00008000:Searching file FPINTRES.PP... not found
00008000:Unitsearch: fpintres.pas
00008000:Searching file fpintres.pas... not found
00008000:Searching file FPINTRES.PAS... not found
00008000:Unitsearch: /usr/lib/fpc/3.0.0/units/x86_64-linux/httpd22/fpintres.ppu
00008000:Searching file /usr/lib/fpc/3.0.0/units/x86_64-linux/httpd22/fpintres.ppu... not found
00008000:Searching file /usr/lib/fpc/3.0.0/units/x86_64-linux/httpd22/FPINTRES.PPU... not found
00008000:Unitsearch: /usr/lib/fpc/3.0.0/units/x86_64-linux/httpd22/fpintres.pp
00008000:Searching file /usr/lib/fpc/3.0.0/units/x86_64-linux/httpd22/fpintres.pp... not found
00008000:Searching file /usr/lib/fpc/3.0.0/units/x86_64-linux/httpd22/FPINTRES.PP... not found
00008000:Unitsearch: /usr/lib/fpc/3.0.0/units/x86_64-linux/httpd22/fpintres.pas
00008000:Searching file /usr/lib/fpc/3.0.0/units/x86_64-linux/httpd22/fpintres.pas... not found
00008000:Searching file /usr/lib/fpc/3.0.0/units/x86_64-linux/httpd22/FPINTRES.PAS... not found
00008000:Unitsearch: /usr/lib/fpc/3.0.0/units/x86_64-linux/rtl/fpintres.ppu
00008000:Searching file /usr/lib/fpc/3.0.0/units/x86_64-linux/rtl/fpintres.ppu... found
00008000:PPU Loading /usr/lib/fpc/3.0.0/units/x86_64-linux/rtl/fpintres.ppu
00004000:PPU Name: /usr/lib/fpc/3.0.0/units/x86_64-linux/rtl/fpintres.ppu
00004000:PPU Time: 2016/01/30 12:19:25
00004000:PPU Flags: 143489
00004000:PPU Crc: 05913807
00004000:PPU Crc: 27F35B92 (intfc)
00004000:PPU Crc: FEDD6E0A (indc)
00004000:Number of definitions: 63
00004000:Number of symbols: 171
00004000:PPU Source: fpintres.pp not available
00004000:PPU Source: intres.inc not available
00004000:Load from FPINTRES (interface) unit SYSTEM
00004000:Adding dependency: FPINTRES depends on SYSTEM
00004000:Finished loading unit FPINTRES
00008000:Searching file hellofpc.pp... found
10004000:hellofpc.pp(10,9)  Parsing implementation of hellofpc.pp
10020000:hellofpc.pp(12,5)  procedure/function HelloFpc(SmallInt):SmallInt; CDecl;
00004000:Unloading resource unit FPINTRES (not needed)
00008000:Searching file hellofpc.o... found
00008000:Searching file /usr/lib/fpc/3.0.0/units/x86_64-linux/rtl/system.o... found
00001000:Linking libhellofpc.so
00008000:Searching file dllprt0... not found
00008000:Searching file dllprt0.o... not found
00008000:Searching file DLLPRT0.O... not found
00008000:Searching file /usr/lib/fpc/3.0.0/units/x86_64-linux/httpd22/dllprt0.o... not found
00008000:Searching file /usr/lib/fpc/3.0.0/units/x86_64-linux/httpd22/DLLPRT0.O... not found
00008000:Searching file /usr/lib/fpc/3.0.0/units/x86_64-linux/rtl/dllprt0.o... found
00008000:Searching file /usr/lib/fpc/3.0.0/bin/x86_64-linux/ld... not found
00008000:Searching file /usr/lib/fpc/3.0.0/bin/x86_64-linux/LD... not found
00008000:Searching file /usr/lib/fpc/3.0.0/ld... not found
00008000:Searching file /usr/lib/fpc/3.0.0/LD... not found
00008000:Searching file /home/btiffin/inst/langs/nim/nim-0.16.0/bin/ld... not found
00008000:Searching file /home/btiffin/inst/langs/nim/nim-0.16.0/bin/LD... not found
00008000:Searching file /home/btiffin/unicon/bin/ld... not found
00008000:Searching file /home/btiffin/unicon/bin/LD... not found
00008000:Searching file /home/btiffin/bin/ld... not found
00008000:Searching file /home/btiffin/bin/LD... not found
00008000:Searching file /home/btiffin/.local/bin/ld... not found
00008000:Searching file /home/btiffin/.local/bin/LD... not found
00008000:Searching file /home/btiffin/.cabal/bin/ld... not found
00008000:Searching file /home/btiffin/.cabal/bin/LD... not found
00008000:Searching file /usr/share/pk2/ld... not found
00008000:Searching file /usr/share/pk2/LD... not found
00008000:Searching file /home/btiffin/bin/ld... not found
00008000:Searching file /home/btiffin/bin/LD... not found
00008000:Searching file /usr/local/sbin/ld... not found
00008000:Searching file /usr/local/sbin/LD... not found
00008000:Searching file /usr/local/bin/ld... not found
00008000:Searching file /usr/local/bin/LD... not found
00008000:Searching file /usr/sbin/ld... not found
00008000:Searching file /usr/sbin/LD... not found
00008000:Searching file /usr/bin/ld... found
00008000:Using util /usr/bin/ld
00040000:Executing "/usr/bin/ld.bfd" with command line "-b elf64-x86-64 -m elf_x86_64  -init FPC_SHARED_LIB_START -fini FPC_LIB_EXIT -soname libhellofpc.so -shared -L. -o libhellofpc.so link.res"
00008000:Searching file /usr/lib/fpc/3.0.0/bin/x86_64-linux/strip... not found
00008000:Searching file /usr/lib/fpc/3.0.0/bin/x86_64-linux/STRIP... not found
00008000:Searching file /usr/lib/fpc/3.0.0/strip... not found
00008000:Searching file /usr/lib/fpc/3.0.0/STRIP... not found
00008000:Searching file /home/btiffin/inst/langs/nim/nim-0.16.0/bin/strip... not found
00008000:Searching file /home/btiffin/inst/langs/nim/nim-0.16.0/bin/STRIP... not found
00008000:Searching file /home/btiffin/unicon/bin/strip... not found
00008000:Searching file /home/btiffin/unicon/bin/STRIP... not found
00008000:Searching file /home/btiffin/bin/strip... not found
00008000:Searching file /home/btiffin/bin/STRIP... not found
00008000:Searching file /home/btiffin/.local/bin/strip... not found
00008000:Searching file /home/btiffin/.local/bin/STRIP... not found
00008000:Searching file /home/btiffin/.cabal/bin/strip... not found
00008000:Searching file /home/btiffin/.cabal/bin/STRIP... not found
00008000:Searching file /usr/share/pk2/strip... not found
00008000:Searching file /usr/share/pk2/STRIP... not found
00008000:Searching file /home/btiffin/bin/strip... not found
00008000:Searching file /home/btiffin/bin/STRIP... not found
00008000:Searching file /usr/local/sbin/strip... not found
00008000:Searching file /usr/local/sbin/STRIP... not found
00008000:Searching file /usr/local/bin/strip... not found
00008000:Searching file /usr/local/bin/STRIP... not found
00008000:Searching file /usr/sbin/strip... not found
00008000:Searching file /usr/sbin/STRIP... not found
00008000:Searching file /usr/bin/strip... found
00008000:Using util /usr/bin/strip
00040000:Executing "/usr/bin/strip" with command line "--discard-all --strip-debug libhellofpc.so"
00001000:19 lines compiled, 0.1 sec
